POSTGRES_DB=django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Onton10101998
DJANGO_SECRET_KEY=django-insecure-g@(y821==)4)tq23-^4y-_zxz-77vf#0x&g(z_k)*xw#es+$zl
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TELEGRAM_TOKEN=7474537058:AAE9aM-DbGAdn1aeITvK5MNhsYrlHBxF5kA
STRIPE_API_KEY=sk_test_51PNzJ2KiqqebwvDUWWZ0osY22HOpk79pecgndeSMX1OgBCOxawJQPOpllpThm3CxrHRe05epK2QSwp4A2xLoAmJV002sdFXBIq
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379